MAILER_TEST_SMTP_PASSWORD=passs
MAILER_TEST_SMTP_FROM=mail@mail.com
MAILER_TEST_SMTP_HOST=localhost
MAILER_TEST_SMTP_PORT=1025
MAILER_TEST_API_PORT=8025
NATS_TEST_PORT=4222
NATS_TEST_URL=http://0.0.0.0:4222
