MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=converter
MYSQL_PORT=33000
MYSQL_HOSTNAME=localhost

# Sub service vars
SUB_DSN=root:$MYSQL_ROOT_PASSWORD@($MYSQL_HOSTNAME:$MYSQL_PORT)/$MYSQL_DATABASE?parseTime=true

